HINT_DEBUG=1
HINT_SECRET_KEY='sdjchbasdjckahsdbck48lssqzx48f99ge^diq!+g'
HINT_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
HINT_CSRF_TRUSTED_ORIGINS=https://localhost https://127.0.0.1 https://[::1]
HINT_FORCE_SCRIPT_NAME='/hint/'
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hint_org
SQL_USER=hint
SQL_PASSWORD='pleasechangethispass'
SQL_HOST=hint-db
SQL_PORT=5432
DATABASE=postgres
